@import './base.less';

body {
    background-color: @bg;
    .flexcolumn();
    width: 95%;

    header {
        .flexrow();
        .box();
        width: 85%;
        justify-content: space-around;

        .column {
            .flexcolumn();

            img {
                width: 8vw;
            }
        }
    }
    main {
        .flexcolumn();
        width: 85%;

        main {
            height: 50%;
            width: 100%;
            overflow-y: scroll;
            .altbox();
    
            #container {
    
    
                #input {
                    padding-left: 10px;
                    padding-right: 10px;
    
                    p {
                        color: @termfont;
                        display: inline-block;
                        font-family: 'Source Code Pro', monospace;
                        padding-right: .4em;
                        margin: 0;
                    }
                    input {
                        width: 85%;
                        display: inline-block;
                    }
                    input[type="command"] {
                        background-color: @termbg;
                        border: 0;
                        color: @termfont;
                        font-family: 'Source Code Pro', monospace;
                        font-size: 16px;
                        outline: 0;
                    }
                }
    
    
                #logger {
    
                    #wrapper {
                        display: table-cell;
                        vertical-align: bottom;
                        height: 100%;
    
                        .log {
                            padding-left: 10px;
                            padding-right: 10px;
                            margin-top: 10px;
                            margin-bottom: 10px;
    
                            p {
                                color: @termfont;
                                font-family: 'Source Code Pro', monospace;
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}